# CQRS-implementation

./: Ecommerce.sln  docker-compose.dcproj  docker-compose.yml
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Services/Catalog/Catalog.Api/ActionFilters/: TimePerformanceMeterActionFilter.cs
Services/Catalog/Catalog.Api/Controllers/: BaseApiController.cs  CatalogsController.cs
Services/Catalog/Catalog.Api/MiddleWares/: GlobalExceptionHandlerMiddleWare.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: ApplicationDependencyInjection.cs  Catalog.Application.csproj
Services/Catalog/Catalog.Application/Behaviours/TimePerformancePipeLineBehaviour/: TimePerformancePipeLineBehaviour.cs
Services/Catalog/Catalog.Application/Behaviours/UnitOfWorkPipeLineBehaviour/: UnitOfWorkPipeLineBehaviour.cs
Services/Catalog/Catalog.Application/Behaviours/ValidationPipeLineBehaviour/: ValidationPipeLineBehaviour.cs
Services/Catalog/Catalog.Application/Common/GenericResponse/: GenericResponse.cs
Services/Catalog/Catalog.Application/Common/Interfaces/: IAuditService.cs  IGenericResponseRequest.cs  IGenericResponseRequestHandler.cs
Services/Catalog/Catalog.Application/Features/ProductType/Commands/CreateProductType/: CreateProductTypeCommand.cs  CreateProductTypeCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Features/Products/Dtos/Products/: CreateUpdateProductDto.cs  ProductResponseDto.cs
Services/Catalog/Catalog.Application/Features/Products/MappingProfile/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetAllProductsQuery/: GetAllProductsQueryHandler.cs
(+59 files in other folders)
